app/views/type_products/edit.html.erb
<div class="row">
    <div class="card">
        <h1><%= t('users.subtitle') %></h1>
        <%= form_for :type_product, :url => { :action => "update"}, method: 'PUT', :html => {:class => "form row"} do |f| %>
            
            <div class="form-group col-6">
                <strong class="error-msg" id="error-name">
                    <%= f.text_field :name, class: 'form-input', required: true,id:"name", value: @type_product['name'] %>
                    <label class="form-label" for="name"><%= t('type_products.inputs.name') %></label>
                    <p id='text-name' class="hide"><%= t('errors.name') %></p>
                </strong>
            </div>
            <div class="form-group col-6">
                <strong class="error-msg" id="error-description">
                    <%= f.text_field :description, class: 'form-input', required: true,id:"description", value: @type_product['description'] %>
                    <label class="form-label" for="description"><%= t('type_products.inputs.description') %></label>
                    <p id='text-description' class="hide"><%= t('errors.description') %></p>
                </strong>
            </div>
            <div class="row col-12">
                <div class="links col-6 pt-4">
                    <a href="/type_products" class="btn btn-link"><%= t('type_products.inputs.back') %></a>
                </div>
                <div class="button col-6 pt-4">
                    <button class="btn btn-login"><%= t('type_products.inputs.button') %></button>
                </div>
            </div>
        <% end %>
    </div>
</div>

app/views/type_products/edit.html.haml
%div.row
  %div.card
    %h1= t('type_products.edit_subtitle')
    = form_for :type_product, :url => { :action => "update"}, method: 'PUT', :html => {:class => "form row"} do |f|
      = render partial: 'form_fields', locals: {f: f}
