app/views/home/index.html.haml
%div.row
  %div.card
    %div.row
      %div.col-3
        %h1.text-title
          = t('home.clients')
          %span.text-response :
          = @data['clients']
      %div.col-3
        %h1.text-title
          = t('home.users')
          %span.text-response :
          = @data['users']
      %div.col-3
        %h1.text-title
          = t('home.payments')
          %span.text-response :
          = @data['payments']
      %div.col-3.pb-5
        %h1.text-title
          = t('home.access')
          %span.text-response :
          = @data['access_total']

      %div.container{align: 'center'}
        %div.row
          %div.col-4
            %h1.text-data
              = t('home.clients_in_this_month')
              %span.text-response :
              %span.text-resp= @data['clients_month']
          %div.col-4
            %h1.text-data
              = t('home.payments_in_this_month')
              %span.text-response :
              %span.text-resp= @data['payments_month']
          %div.col-4
            %h1.text-data
              = t('home.access_today')
              %span.text-response :
              %span.text-resp= @data['access_today']

app/views/home/index.html.erb
<div class="row">
    <div class="card">
        <div class="row">
            <div class="col-3">
                <h1 class="text-title"><%= t('home.clients') %>: <%= @data['clients'] %></h1>
            </div>
            <div class="col-3">
                <h1 class="text-title"><%= t('home.users') %>: <%= @data['users'] %></h1>
            </div>
            <div class="col-3">
                <h1 class="text-title"><%= t('home.payments') %>: <%= @data['payments'] %></h1>
            </div>
            <div class="col-3 pb-5">
                <h1 class="text-title"><%= t('home.access') %>: <%= @data['access_total'] %></h1>
            </div>

            <div class="container" align='center'>
                <div class="row">
                    <div class="col-4">
                        <h1 class="text-data"><%= t('home.clients_in_this_month') %>: <span class="text-resp"><%= @data['clients_month'] %></span></h1>
                    </div>
                    <div class="col-4">
                        <h1 class="text-data"><%= t('home.payments_in_this_month') %>: <span class="text-resp"><%= @data['payments_month'] %></span></h1>
                    </div>
                    <div class="col-4">
                        <h1 class="text-data"><%= t('home.access_today') %>: <span class="text-resp"><%= @data['access_today'] %></span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
