app/views/sales/new.html.haml
%div.row
  %div.card
    %h1
      = t('sales.subtitle')
    %div.form{id: 'form-sales'}
      %div.form-group.col-12.pb-4
        %strong.error-msg{id: "error-bar_code"}
          = text_field_tag :bar_code, nil,class: 'form-input',required: true, id: 'bar-code' 
          %label.form-label{for: "bar_code"}= t('sales.inputs.bar_code')
          %p.hide{id: 'text-bar_code'}= t('errors.bar_code')

      %h1
        = t('sales.ticket')

      %div{id: "ticket"}

      %div.total_amount.pt-4{align: 'right'}
        %h1
          = t('sales.amount_total')
        %h5{id: 'amount_total'}
          $0.0
        

      %div.col-12
        %div.button.col-2.pt-4
          %button.btn.btn-login{id: 'add-member_id'} 
            = t('sales.inputs.add_member')
        
        %div.hide.row{id: 'member_id_sales'}
          %div.form-group.col-10.pb-4
            %strong.error-msg{id: "error-member_id"}
            = text_field_tag :client_search, nil ,class: 'form-input', id:"member_id"
            %label.form-label{for: "member_id"}= t('client.inputs.member_id')
            %p.hide{id: 'text-member_id'}=t('errors.member_id')
              

          %div.button-remove.col-2
            %button.btn.btn-remove{id: 'remove-member_id'} X


      %div.col-12.pt-4{align: 'right'}
        %button.btn.btn-login{id: 'send-sale'}
          = t('sales.inputs.button')

= render '/modals/confirm_sale'

:javascript

  $('#member_id').autocomplete({
    source: "#{search_autocomplete_clients_url({payments: true})}"
  });

app/views/sales/new.html.erb
<div class="row">
    <div class="card">
        <h1><%= t('sales.subtitle') %></h1>
        <div id='form-sales' class="form">
            <div class="form-group col-12 pb-4">
                <strong class="error-msg" id="error-bar_code">
                    <%= text_field_tag :bar_code, nil,class: 'form-input',required: true, id: 'bar-code'%>
                    <label class="form-label" for="bar_code"><%= t('sales.inputs.bar_code') %></label>
                    <p id='text-bar_code' class="hide"><%= t('errors.bar_code') %></p>
                </strong>
            </div>
            <h1><%= t('sales.ticket') %></h1>
            <div id="ticket">
                
            </div>
            <div align='right' class="total_amount pt-4">
                <h1><%= t('sales.amount_total') %></h1>
                <h5 id='amount_total'>$0.0</h5>
            </div>

            <div class="col-12">
                <div class="button col-2 pt-4">
                    <button id='add-member_id' class="btn btn-login"><%= t('sales.inputs.add_member') %></button>
                </div>
                <div class="hide row" id='member_id_sales'>
                    <div class="form-group col-10 pb-4">
                        <strong class="error-msg" id="error-member_id">
                            <%= text_field_tag :member_id, nil,class: 'form-input',required: true, id: 'member_id'%>
                            <label class="form-label" for="member_id"><%= t('sales.inputs.member_id') %></label>
                            <p id='text-member_id' class="hide"><%= t('errors.member_id') %></p>
                        </strong>
                    </div>
                    <div class="button-remove col-2">
                        <button id='remove-member_id' class="btn btn-remove">X</button>
                    </div>
                </div>
            </div>
            <div align='right' class="col-12 pt-4">
                <button id='send-sale' class="btn btn-login"><%= t('sales.inputs.button') %></button>
            </div>
        </div>
    </div>
</div>
<%= render '/modals/confirm_sale' %>
